<Window x:Class="Szamologep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szamologep"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="310" PreviewKeyDown="Ablak_PreviewKeyDown">
		
	<StackPanel>
		
		<!---Kijelző-->
		<TextBox x:Name="Kijelzo" Text="0" FontSize="28" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,0,0,10"/>

		<!---Gombok-->
		<WrapPanel>
			<Button Content="CE" Width="50" Height="50" Margin="5" Click="CE_Click"/>
			<Button Content="C" Width="50" Height="50" Margin="5" Click="C_Click" />
			<Button Content="⌫" Width="50" Height="50" Margin="5" Click="BackSpace_Click"/>
			<Button Content="/" Width="50" Height="50" Margin="5" Click="Muvelet_Click" />
		</WrapPanel>
		
		<WrapPanel>
			<Button Content="7" Width="50" Height="50" Margin="5" Click="Szam_Click"/> 
			<Button Content="8" Width="50" Height="50" Margin="5" Click="Szam_Click"/>
			<Button Content="9" Width="50" Height="50" Margin="5" Click="Szam_Click"/>
			<Button Content="*" Width="50" Height="50" Margin="5" Click="Muvelet_Click" />
		</WrapPanel>

		<WrapPanel>
			<Button Content="4" Width="50" Height="50" Margin="5" Click="Szam_Click"/>
			<Button Content="5" Width="50" Height="50" Margin="5" Click="Szam_Click"/>
			<Button Content="6" Width="50" Height="50" Margin="5" Click="Szam_Click"/>
			<Button Content="-" Width="50" Height="50" Margin="5" Click="Muvelet_Click"/>
		</WrapPanel>

		<WrapPanel>
			<Button Content="1" Width="50" Height="50" Margin="5" Click="Szam_Click"/>
			<Button Content="2" Width="50" Height="50" Margin="5" Click="Szam_Click"/>
			<Button Content="3" Width="50" Height="50" Margin="5" Click="Szam_Click"/>
			<Button Content="+" Width="50" Height="50" Margin="5" Click="Muvelet_Click"/>
		</WrapPanel>

		<WrapPanel>
			<Button Content="+-" Width="50" Height="50" Margin="5" Click="PlusMinus_Click"/>
			<Button Content="0" Width="50" Height="50" Margin="5" Click="Szam_Click"/>
			<Button Content="." Width="50" Height="50" Margin="5" Click="Pont_Click" />
			<Button Content="=" Width="50" Height="50" Margin="5" Click="Egyenlo_Click"/>
		</WrapPanel>
	</StackPanel>
</Window>
